accounts.msg=Welcome to the bank app accounts Prod application
account.build-version=3

account.mailDetails.hostName=prod-account@bankapp.com
account.mailDetails.port=9010
account.mailDetails.from=prod-account@banapp.com
account.mailDetails.subject=your account details from bankapp prod env

account.activeBranches[0]=Paris
account.activeBranches[1]=Montreal
account.activeBranches[2]=Montbourg