accounts.msg=Welcome to the bank app accounts Dev application
account.build-version=3

account.mailDetails.hostName=dev-account@bankapp.com
account.mailDetails.port=9020
account.mailDetails.from=dev-account@banapp.com
account.mailDetails.subject=your account details from bankapp dev env

account.activeBranches[0]=Annaba
account.activeBranches[1]=Rabat
account.activeBranches[2]=Tunis