accounts.msg=Welcome to the bank app accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-account@bankapp.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-account@banapp.com
accounts.mailDetails.subject=your account details from banapp default env

accounts.activeBranches[0]=Algiers
accounts.activeBranches[1]=Madrid
accounts.activeBranches[2]=Rome
