cards.msg=Welcome to the bank app cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@bankapp.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@banapp.com
cards.mailDetails.subject=your cards details from banapp default env

cards.activeBranches[0]=Algiers
cards.activeBranches[1]=Madrid
cards.activeBranches[2]=Rome
