cards.msg=Welcome to the bank app cards dev application
cards.build-version=3

cards.mailDetails.hostName=dev-cards@bankapp.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@banapp.com
cards.mailDetails.subject=your loans details from bankapp dev env

cards.activeBranches[0]=Annaba
cards.activeBranches[1]=Rabat
cards.activeBranches[2]=Tunis