loans.msg=Welcome to the bank app loans prod application
loans.build-version=3

loans.mailDetails.hostName=prod-loans@bankapp.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@banapp.com
loans.mailDetails.subject=your loans details from bankapp prod env

loans.activeBranches[0]=Paris
loans.activeBranches[1]=Montreal
loans.activeBranches[2]=Montbourg