loans.msg=Welcome to the bank app loans dev application
loans.build-version=3

loans.mailDetails.hostName=dev-loans@bankapp.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@banapp.com
loans.mailDetails.subject=your loans details from bankapp dev env

loans.activeBranches[0]=Annaba
loans.activeBranches[1]=Rabat
loans.activeBranches[2]=Tunis