loans.msg=Welcome to the bank app loans default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@bankapp.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loan@banapp.com
loans.mailDetails.subject=your loans details from bankapp default env

loans.activeBranches[0]=Algiers
loans.activeBranches[1]=Madrid
loans.activeBranches[2]=Rome